<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistent Virtual MNAC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS para web mobile first y minimalista */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body, html {
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .overlay {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Ajustar según el tamaño del footer que quieras ocultar */
            background: #f4f4f4; /* El color de fondo del overlay para que coincida */
        }
    </style>
</head>
 
<body>
    <iframe src="https://www.chatbase.co/chatbot-iframe/nZmsKlpM83AQ9YbuIeNSk" frameborder="0"></iframe>
    <div class="overlay"></div>
</body>
</html>
